PORT = 8000
DB_URL = "mongodb+srv://deepak:e-shop1234@cluster0.aanucsh.mongodb.net/"
JWT_SECRET_KEY = "jwtsecret"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hehehehasdeli

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
# SMTP_SERVICE = 
SMTP_MAIL = smartalarmclockiic@gmail.com
SMTP_PASSWORD = mkhopfkswartoclo


